# SpringDemo

./: pom.xml
src/checkstyle/: checks.xml
src/main/java/com/kyy/springmvc/controllers/: HelloController.java  MyServlet.java  TestController.java
src/main/java/com/kyy/springmvc/handler/: UserHandler.java
src/main/java/com/kyy/springmvc/handler/impl/: UserHandlerImpl.java
src/main/java/com/kyy/springmvc/orm/mapper/: UserInfoMapper.java
src/main/java/com/kyy/springmvc/orm/model/: UserInfo.java  UserInfoExample.java
src/main/java/com/kyy/springmvc/service/: UserInfoService.java
src/main/java/test/io/: BRRead.java  FileStreamTest.java  ScannerDemo.java  TestListTraverse.java  TestMapTraverse.java  TestSuperSub.java
src/main/java/test/jdbc/: CacheService.java  CacheTest.java  DaoTest.java  DbAdapterFactory.java  DruidDataSourceFactory.java  DruidTest.java  IDbAdapter.java  JdbcCacheUtil.java  JdbcTemplateUtil.java
src/main/java/test/jdbc/impl/: MySqlAdapter.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/kyy/springmvc/orm/mapper/: UserInfoMapper.xml
src/main/resources/spring/: application-context.xml
src/main/webapp/: hello.jsp
